/CarModelHashTable.cs/1.1/Tue Dec 13 02:39:58 2011//
/CarModelPosChainTable.cs/1.1/Tue Dec 13 02:44:39 2011//
/CarModelPositionChain.cs/1.1/Tue Dec 13 02:45:17 2011//
/CarModelTracingTable.cs/1.1/Tue Dec 13 02:39:29 2011//
/CarTimeSpaceCell.cs/1.1/Thu Dec 15 01:42:13 2011//
/MyHashTable.cs/1.1/Mon Dec 12 14:52:04 2011//
/RecordStatusRoadSegHashTable.cs/1.1/Tue Dec 13 02:44:19 2011//
/RoadLaneHashTable.cs/1.1/Tue Dec 13 02:41:27 2011//
/RoadSegHashTable.cs/1.1/Tue Dec 13 02:40:03 2011//
/RunningStatusRoadSegHashTable.cs/1.1/Tue Dec 13 02:37:22 2011//
/SpeedLimitHashTable.cs/1.1/Tue Dec 13 02:40:03 2011//
/StaticSysTable.cs/1.1/Tue Dec 13 02:51:27 2011//
/TrafficLightHashTable.cs/1.1/Tue Dec 13 02:42:11 2011//
/UpdateRuleHashTable.cs/1.1/Tue Dec 13 02:40:02 2011//
/VMSHashTable.cs/1.1/Tue Dec 13 02:31:03 2011//
/ILogServices.cs/0/Initial ILogServices.cs//
/LogServicesMgr.cs/0/Initial LogServicesMgr.cs//
/RoadEdgeHashTable.cs/0/Initial RoadEdgeHashTable.cs//
/RoadNodeHashTable.cs/0/Initial RoadNodeHashTable.cs//
/SignalLightHashTable.cs/0/*ble.cs//
/SimContext.cs/0/Initial SimContext.cs//
