/IApplication.cs/1.3/Sun Mar 18 06:17:32 2012//
/ICommand.cs/1.3/Sun Mar 18 06:17:32 2012//
/IDockableWindowDef.cs/1.3/Sun Mar 18 06:17:32 2012//
/IItemdef.cs/1.3/Sun Mar 18 06:17:32 2012//
/IMenuDef.cs/1.3/Sun Mar 18 06:17:31 2012//
/IPlugin.cs/1.3/Sun Mar 18 06:17:32 2012//
/ITool.cs/1.3/Sun Mar 18 06:17:32 2012//
/IToolBarDef.cs/1.3/Sun Mar 18 06:17:32 2012//
/ItemDef.cs/1.3/Sun Mar 18 06:17:32 2012//
/ParsePluginCollection.cs/1.2/Sun Mar 18 06:17:32 2012//
/PluginContainer.cs/1.2/Sun Mar 18 06:17:32 2012//
/PluginContainerEnumerator.cs/1.2/Sun Mar 18 06:17:32 2012//
/PluginHandler.cs/1.2/Sun Mar 18 06:17:31 2012//
